{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(go:*)",
      "Bash(shasum:*)",
      "Bash(ls -la:*)",
      "Bash(mkdir:*)",
      "Bash(mkdir -p .claude/docs)",
      "Bash(rm -rf .claude/temp)",
      "Bash(jq:*)",
      "Bash(osv-scanner:*)"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Grep|command",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/read_hook.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/hooks/update-openapi-hook.sh"
          }
        ]
      }
    ]
  }
}